int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int color rulesColor 0x7f04000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background 0x7f020000
int drawable btn_bg_img 0x7f020001
int drawable bubble 0x7f020002
int drawable button_bg_img 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable hint_bubble 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable main_background_img 0x7f020022
int drawable rectangle_shape_board 0x7f020023
int drawable rectangle_shape_button 0x7f020024
int drawable round_shape_button 0x7f020025
int id ScrollView01 0x7f050005
int id ads_layout 0x7f05003a
int id ads_layout_in_rules 0x7f050027
int id backBtn 0x7f050026
int id best 0x7f05002e
int id gameOvertxt 0x7f050034
int id game_layout 0x7f05002a
int id hint_text 0x7f05003c
int id hints_layout_root 0x7f05003b
int id hybrid 0x7f050004
int id main_layout 0x7f050029
int id main_r_layout 0x7f050028
int id newGameBtn 0x7f050037
int id new_game_rule 0x7f050006
int id none 0x7f050000
int id normal 0x7f050001
int id options_layout 0x7f050036
int id rule1 0x7f050007
int id rule2 0x7f050009
int id rule3 0x7f05000b
int id rule4 0x7f05000c
int id rule5 0x7f05000d
int id rule6 0x7f050025
int id rule7 0x7f050024
int id rulesBtn 0x7f050039
int id rules_offset1 0x7f050012
int id rules_offset10 0x7f05001d
int id rules_offset11 0x7f05001e
int id rules_offset12 0x7f05001f
int id rules_offset13 0x7f050020
int id rules_offset14 0x7f050021
int id rules_offset15 0x7f050022
int id rules_offset16 0x7f050023
int id rules_offset2 0x7f050013
int id rules_offset3 0x7f050015
int id rules_offset4 0x7f050016
int id rules_offset5 0x7f050018
int id rules_offset6 0x7f050019
int id rules_offset7 0x7f05001a
int id rules_offset8 0x7f05001b
int id rules_offset9 0x7f05001c
int id rules_table_header1 0x7f05000f
int id rules_table_header2 0x7f050010
int id satellite 0x7f050002
int id score 0x7f05002c
int id score_layout 0x7f05002b
int id scoring_rule 0x7f05000a
int id start_rule 0x7f050008
int id start_stop_btn 0x7f050035
int id start_stop_layout 0x7f050033
int id stopwatch 0x7f050032
int id tableRow1 0x7f05000e
int id tableRow2 0x7f050011
int id tableRow3 0x7f050014
int id tableRow4 0x7f050017
int id tallyValue 0x7f050030
int id tally_layout 0x7f05002f
int id terrain 0x7f050003
int id textView6 0x7f05002d
int id textView7 0x7f050038
int id time_layout 0x7f050031
int id toast_layout_root 0x7f05003d
int id toast_val 0x7f05003e
int integer google_play_services_version 0x7f070000
int layout activity_rules 0x7f030000
int layout activity_welcome 0x7f030001
int layout hints 0x7f030002
int layout toast_layout 0x7f030003
int menu welcome 0x7f0a0000
int string _00_00_00 0x7f06001e
int string accept 0x7f06002f
int string action_settings 0x7f06001c
int string ads_go_here 0x7f060022
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string best_ 0x7f06001d
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string eula 0x7f060030
int string gameOver 0x7f060024
int string last_two 0x7f060035
int string location_client_powered_by_google 0x7f06001a
int string new_game 0x7f060025
int string new_game_rule 0x7f060031
int string no_option 0x7f060027
int string points 0x7f060036
int string rule1 0x7f060028
int string rule2 0x7f060029
int string rule3 0x7f06002a
int string rule4 0x7f06002b
int string rule5 0x7f06002c
int string rule6 0x7f06002e
int string rule7 0x7f06002d
int string rules 0x7f060021
int string score_ 0x7f06001f
int string scoring_rule 0x7f060034
int string start 0x7f060023
int string start_rule 0x7f060032
int string stop_rule 0x7f060033
int string tally_ 0x7f060020
int string yes_option 0x7f060026
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
